<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GotoStore</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <img src="img/logo.jpg" class="img-logo">
        <span>GotoStore</span>
    </div>

    <div>
        <div>
            <img src="img/samokat.png" class="img-product">
            <b>Самокат</b>
            <a href="https://samokat.ru/">Подробнее</a>
            <button onclick="loadButton_OnClick(this)">Скачать</button>
        </div>

        <div>
            <img src="img/vk.png" class="img-product">
            <b>ВКонтакте</b>
            <a href="https://vk.com/">Подробнее</a>
            <button onclick="loadButton_OnClick(this)">Скачать</button>
        </div>
    </div>

    <div class="footer">
        <marquee>GotoStore лучший магазин приложений EVER!!!</marquee>
    </div>
</body>
</html>